# SocialNetworkDAW

./: SocialNetwork.sln
Social.Network.Domain.Business/: Class1.cs  GetProfileBusiness.cs  IGetProfileBusiness.cs  SocialNetwork.Domain.Business.csproj
Social.Network.Domain.Business/ChatBusiness/: AddChatBusiness.cs  DeleteChatBusiness.cs  GetChatBusiness.cs  IAddChatBusiness.cs  IDeleteChatBusiness.cs  IGetChatBusiness.cs
Social.Network.Domain.Business/CommentBusiness/: AddUserPhotoCommentBusiness.cs  IDeleteUserPhotoCommentBusiness.cs  IGetUserPhotoCommentsBusiness.cs
Social.Network.Domain.Business/ContactBusiness/: AddContactBusiness.cs  DeleteContactBusiness.cs  GetContactBusiness.cs  IAddContactBusiness.cs  IDeleteContactBusiness.cs  IGetContactBusiness.cs
Social.Network.Domain.Business/ContactNotificationBusiness/: AddContactNotificationBusiness.cs  DeleteContactNotificationBusiness.cs  GetContactNotificationBusiness.cs  IAddContactNotificationBusiness.cs  IDeleteContactNotificationBusiness.cs  IGetContactNotificationBusiness.cs
Social.Network.Domain.Business/GroupChatBusiness/: AddGroupChatBusiness.cs  DeleteGroupChatBusiness.cs  GetGroupChatBusiness.cs  IAddGroupChatBusiness.cs
Social.Network.Domain.Business/LikesPhotoBusiness/: AddLikesPhotoBusiness.cs  DeleteLikesPhotoBusiness.cs  GetLikesPhotoBusiness.cs  IAddLikesPhotoBusiness.cs  IDeleteLikesPhotoBusiness.cs  IGetLikesPhotoBusiness.cs
Social.Network.Domain.Business/MessageChatBusiness/: AddMessageChatBusiness.cs  EditMessageChatBusiness.cs  GetMessageChatBusiness.cs  IAddMessageChatBusiness.cs  IEditMessageChatBusiness.cs  IGetMessageChatBusiness.cs
Social.Network.Domain.Business/MessageChatRepository/: AddMessageChatBusiness.cs  GetListMessageChatBusiness.cs  IAddMessageChatBusiness.cs  IGetListMessageChatBusiness.cs
Social.Network.Domain.Business/MusicBusiness/: AddMusicBusiness.cs  DeleteMusicBusiness.cs  GetMusicBusiness.cs  IAddMusicBusiness.cs  IDeleteMusicBusiness.cs  IGetMusicBusiness.cs
Social.Network.Domain.Business/PhotoBusiness/: AddPhotoBusiness.cs  DeletePhotoBusiness.cs  DeleteUserPhotoBusiness.cs  EditPhotoBusiness.cs  GetPhotoBusiness.cs  IAddPhotoBusiness.cs  IDeletePhotoBusiness.cs  IDeleteUserPhotoBusiness.cs  IEditPhotoBusiness.cs  IGetPhotoBusiness.cs  IGetUserPhotoBusiness.cs
Social.Network.Domain.Business/PhotoCommentBusiness/: GetCommentsBusiness.cs  GetLastPhotosBusiness.cs  IGetCommentsBusiness.cs  IGetLastPhotosBusiness.cs
Social.Network.Domain.Business/Repository/: UserRepository.cs
Social.Network.Domain.Business/UserBusiness/: AddNewUser.cs  AddUserBusiness.cs  DeleteUserBusiness.cs  EditUserBusiness.cs  GetProfileBusiness.cs  GetUserBusiness.cs  IAddUserBusiness.cs  IDeleteUserBusiness.cs  IEditUserBusiness.cs  IGetProfileBusiness.cs  IGetUserBusiness.cs
Social.Network.Domain.Business/UserPhotoBusiness/: AddUserPhotoBusiness.cs  DeletePhotoBusiness.cs  DeleteUserPhotoBusiness.cs  GetLastUserPhotosBusiness.cs  GetListUserPhotosBusiness.cs  GetUserPhotoBusiness.cs  IAddUserPhotoBusiness.cs  IDeleteUserPhotoBusiness.cs  IGetLastUserPhotosBusiness.cs  IGetListUserPhotosBusiness.cs  IGetUserPhotoBusiness.cs
Social.Network.Domain.Business/UserPhotoCommentBusiness/: AddUserPhotoCommentBusiness.cs  DeleteUserPhotoCommentBusiness.cs  GetUserPhotoCommentsBusiness.cs  IAddUserPhotoCommentBusiness.cs  IDeleteUserPhotoCommentBusiness.cs  IGetUserPhotoCommentsBusiness.cs
SocialNetwork/: DependenciesResolver.cs  Program.cs  SocialNetwork.csproj  Startup.cs  appsettings.json  libman.json
SocialNetwork.Application/: IUserQuery.cs  SocialNetwork.Application.csproj  UserQuery.cs
SocialNetwork.Application/CommentQuerys/: CommentsByPhotoIdQuery.cs  ICommentsByPhotoIdQuery.cs
SocialNetwork.Application/MusicQuerys/: IMusicQuerys.cs  MusicQuery.cs
SocialNetwork.Application/PhotoQuerys/: IPhotoQuerys.cs  IUserPhotoQuery.cs  LastPhotosQuerys.cs  UserPhotoQuery.cs
SocialNetwork.Tests/: SocialNetwork.Tests.csproj  UnitTest1.cs
SocialNetwork/Hubs/: ChatHub.cs
(+192 files in other folders)
