<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Social.Network.Domain.Business\SocialNetwork.Domain.Business.csproj" />
    <ProjectReference Include="..\SocialNetwork.Application.Dtos\SocialNetwork.Domain.Dtos.csproj" />
    <ProjectReference Include="..\SocialNetwork.Application\SocialNetwork.Application.csproj" />
    <ProjectReference Include="..\SocialNetwork.Domain.Contracts\SocialNetwork.Domain.Contracts.csproj" />
    <ProjectReference Include="..\SocialNetwork.Domain.Entities\SocialNetwork.Domain.Entities.csproj" />
    <ProjectReference Include="..\SocialNetwork.Domain.Services\SocialNetwork.Domain.Services.csproj" />
    <ProjectReference Include="..\SocialNetwork.Infraestructure.Data\SocialNetwork.Infraestructure.csproj" />
  </ItemGroup>

</Project>
