<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Social.Network.Domain.Business\SocialNetwork.Domain.Business.csproj" />
    <ProjectReference Include="..\SocialNetwork.Application.Dtos\SocialNetwork.Application.Dtos.csproj" />
    <ProjectReference Include="..\SocialNetwork.Application\SocialNetwork.Application.csproj" />
    <ProjectReference Include="..\SocialNetwork.Domain.Contracts\SocialNetwork.Domain.Contracts.csproj" />
    <ProjectReference Include="..\SocialNetwork.Domain.Entities\SocialNetwork.Domain.Entities.csproj" />
    <ProjectReference Include="..\SocialNetwork.Domain.Services\SocialNetwork.Domain.Services.csproj" />
    <ProjectReference Include="..\SocialNetwork.Infraestructure.Data\SocialNetwork.Infraestructure.csproj" />
  </ItemGroup>

</Project>
