<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNetwork.Application.Dtos\SocialNetwork.Application.Dtos.csproj" />
    <ProjectReference Include="..\SocialNetwork.Domain.Contracts\SocialNetwork.Domain.Contracts.csproj" />
    <ProjectReference Include="..\SocialNetwork.Infraestructure.Data\SocialNetwork.Infraestructure.csproj" />
  </ItemGroup>

</Project>
